<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
  >

  <co.iyubinest.transactionviewer.products.view.ProductsWidget
    android:layout_width="match_parent"
    android:id="@+id/products_list"
    android:layout_height="match_parent"
    style="@style/AppTheme.Products.List"
    />

  <include layout="@layout/products_retry"/>

  <include layout="@layout/loading"/>

</FrameLayout>